# springio2016

./: README.md  pom.xml
demo/: nbactions.xml  pom.xml
demo/src/main/java/ac/simons/springio2016/demo/: Application.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: no-thymeleaf.html
demo/src/main/resources/static/css/: demo.css
demo/src/main/resources/static/js/: display-autoconfig.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/ac/simons/springio2016/demo/: ApplicationTest.java
talk/: It's a kind of magic? - Custom Spring Boot Starter.key
thymeleaf-banner-spring-boot-starter/: pom.xml
thymeleaf-banner-spring-boot-starter/src/main/java/ac/simons/springio2016/demo/: ThymeleafBannerAutoConfiguration.java
thymeleaf-banner-spring-boot-starter/src/main/java/ac/simons/springio2016/starter/: BannerSupplier.java  BannerlessBannerSupplier.java  SomeBean.java  ThymeleafBannerAutoConfiguration.java  ThymeleafBannerDialect.java  ThymeleafBannerSupplier.java
thymeleaf-banner-spring-boot-starter/src/main/resources/static/: spring-boot-starter-comfortable-modularization-and-abstraction.html  spring-boot-starter-komfortable-modularisierung-und-konfiguration.html
