<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>ac.simons.springio2016</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>thymeleaf-banner-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    
    <dependencyManagement>
	<dependencies>
	    <dependency>
		<!-- Import dependency management from Spring Boot -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.3.3.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>
    
    <dependencies>	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <optional>true</optional>
	</dependency>
    </dependencies>
</project>